.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 8px;
  overflow: hidden;
  position: relative;
  background: transparent;
  -webkit-app-region: drag;
  padding: 12px 16px;
  box-sizing: border-box;
  /* Add border radius if window is transparent, but usually done by window frame. 
     If window is frameless non-transparent, we can add here if we want rounded logic */
  user-select: none;
}

.topBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 12px;

  .windowActionsLeft,
  .windowActionsRight {
    display: flex;
    gap: 8px;
    -webkit-app-region: no-drag;
  }

  .iconBtn {
    color: var(--ant-color-text-tertiary);
    &:hover {
      color: var(--ant-color-text);
    }
  }

  .active {
    color: var(--ant-color-primary) !important;
  }
}

.infoSection {
  display: flex;
  align-items: center;
  gap: 12px;

  .cover {
    width: 48px;
    height: 48px;
    border-radius: 6px;
    object-fit: cover;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .infoText {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 0;
  }

  .titleRow {
    margin-bottom: 4px;
  }

  .title {
    font-weight: 600;
    font-size: 15px;
  }

  .subRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .artist {
    font-size: 13px;
    max-width: 400px;
  }
}

.progressSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  -webkit-app-region: no-drag;
  gap: 8px;
  .time {
    font-size: 12px;
    color: var(--ant-color-text-tertiary);
    font-feature-settings: "tnum";
  }

  :global {
    .ant-slider {
      flex: 3;
      margin: 0;
    }
    .ant-slider-rail {
      background-color: rgba(0, 0, 0, 0.04);
      height: 3px;
    }
    .ant-slider-track {
      height: 3px;
    }
    .ant-slider-handle {
      display: none; /* Hide handle for clean look */
    }
  }
}

.controlsSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  -webkit-app-region: no-drag;
  padding-bottom: 4px;

  .controlSide {
    width: 40px;
    display: flex;
    justify-content: center;
  }

  .secondaryBtn {
    color: var(--ant-color-text-tertiary);
  }

  .controlCenter {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }

  .prevNextBtn {
    color: var(--ant-color-primary);
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      color: var(--ant-color-primary);
      opacity: 0.8;
    }
  }

  .playButtonWrapper {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 20px;
    box-shadow: 0 4px 10px rgba(var(--ant-primary-color-rgb), 0.3);
    transition: all 0.2s;

    &:hover {
      transform: scale(1.05);
    }
    &:active {
      transform: scale(0.95);
    }
  }
}
