.container {
  .step {
    margin-bottom: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #f0f0f0;

    &:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    h4 {
      margin-bottom: 16px;
      color: #1890ff;
    }
  }

  .fileTree {
    max-height: 300px;
    overflow: auto;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    padding: 8px;
  }

  .statusMessage {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    border-radius: 6px;
    background-color: #fafafa;
  }

  .progressInfo {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
  }
}

.authModal {
  .authContent {
    text-align: center;
    padding: 20px 0;
  }

  .authIcon {
    font-size: 48px;
    color: #1890ff;
    margin-bottom: 16px;
  }
}

.fileInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  font-size: 12px;
  color: #666;
}

.providerCard {
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    border-color: #1890ff;
    box-shadow: 0 2px 8px rgba(24, 144, 255, 0.2);
  }

  &.selected {
    border-color: #1890ff;
    background-color: #f6ffed;
  }
}

.providerList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.providerItem {
  padding: 16px;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    border-color: #1890ff;
  }

  &.selected {
    border-color: #1890ff;
    background-color: #e6f7ff;
  }

  .providerIcon {
    font-size: 24px;
    margin-bottom: 8px;
  }

  .providerName {
    font-weight: 500;
    margin-bottom: 4px;
  }

  .providerStatus {
    font-size: 12px;
    color: #666;
  }
}